<!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" valign="top" width="100%" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; width: 100%;">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid two-up no-stack" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num6" style="min-width: 320px; max-width: 407px; display: table-cell; vertical-align: top; width: 407px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 10px 0px 0px 25px;">
<div align="left" class="img-container left fullwidthOnMobile fixedwidth" style="padding-right: 0px; padding-left: 0px;">
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
<a href="https://iptv366.com" style="outline: none;" tabindex="-1" target="_blank"> <img alt="IPTV366" border="0" class="left fullwidthOnMobile fixedwidth" src="https://iptv366.com/nlet/logomail.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 172px; display: block;" title="IPTV366" width="172" /></a></div>
</div>
</div>
</div>
<div class="col num6" style="min-width: 320px; max-width: 407px; display: table-cell; vertical-align: top; width: 407px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 10px 25px 5px 0px;">
<div align="right" class="button-container" style="padding: 10px 0px 10px 10px;"><a href="{shop_url}" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #052d3d; background-color: #d4e9f9; border-radius: 14px; -webkit-border-radius: 14px; -moz-border-radius: 14px; width: auto; padding-top: 3px; padding-bottom: 3px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #D4E9F9;" target="_blank"><span style="padding-left: 15px; padding-right: 15px; font-size: 14px; display: inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 14px; line-height: 28px;">Mon compte</span></span></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #d6e7f0;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #d6e7f0; background-image: url(&#039;https://iptv366.com//nlet/neo/images/bg_cart_2.png&#039;); background-position: top center; background-repeat: no-repeat;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 55px 0px 60px 0px;">
<div style="color: #052d3d; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 20px 10px 5px 15px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #052d3d; mso-line-height-alt: 14px;">
<p style="font-size: 38px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 46px; margin: 0;"><span style="font-size: 38px;"><strong><span style="font-size: 38px;">VOTRE&nbsp;<span style="font-size: 38px; color: #fc7318;">CODE IPTV</span></span></strong></span></p>
</div>
</div>
<div style="color: #052d3d; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 0px 10px 10px 10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #052d3d; mso-line-height-alt: 14px;">
<p style="font-size: 17px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;"><a href="https://iptv366.com/fr/39-neo-x-abonnement-12-mois.html" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank" title="Neo X Abonnement 12 mois">{product}</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 15px 0px 5px 0px;">
<div style="color: #2190e3; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; line-height: 1.8; padding: 10px;">
<div style="line-height: 1.8; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; font-size: 12px; color: #2190e3; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; text-align: center; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-alt: 36px; margin: 0;"><span style="font-size: 20px;"><strong><span>Bonjour {firstname} {lastname},</span></strong></span></p>
<p style="line-height: 1.8; word-break: break-word; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; mso-line-height-alt: NaNpx; margin: 0;">&nbsp;</p>
<p style="line-height: 1.8; word-break: break-word; text-align: left; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 15px;">&nbsp;</span><span style="font-size: 15px;">Nous sommes heureux de vous compter parmi nos clients et nous vous remercions vivement d&rsquo;avoir choisi <span style="color: #ff9900;">IPTV366</span> pour l&rsquo;achat d&#039;abonnement&nbsp; {product} .&nbsp;</span></strong></p>
<p style="line-height: 1.8; word-break: break-word; text-align: center; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; mso-line-height-alt: NaNpx; margin: 0;"><br /><span style="font-size: 15px;"><strong>Veuillez trouver ci-dessous l&#039;information relative &agrave; votre abonnement .</strong></span></p>
<p style="line-height: 1.8; font-size: 15px; word-break: break-word; text-align: center; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; mso-line-height-alt: 27px; margin: 0;"><span style="color: #ff0000; font-size: 15px;"><strong>CE CODE EST STRICTEMENT CONFIDENTIEL ET NE DOIT PAS &Ecirc;TRE DIVULGU&Eacute; &Agrave; DES TIERS.</strong></span></p>
<p style="line-height: 1.8; font-size: 15px; word-break: break-word; text-align: center; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; mso-line-height-alt: 27px; margin: 0;"><span style="color: #ff0000; font-size: 15px;"><span style="background-color: transparent;"><span style="color: #ff0000;"><strong>Pri&egrave;re</strong></span></span><strong style="color: #ff0000; font-family: &#039;Trebuchet MS&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma, sans-serif;">&nbsp;de ne pas r&eacute;pondre &agrave; ce mail, pour toute demande </strong><span style="color: #ff0000;"><span><strong>d&#039;assistance</strong></span></span><strong style="color: #ff0000; font-family: &#039;Trebuchet MS&#039;, &#039;Lucida Grande&#039;, &#039;Lucida Sans Unicode&#039;, &#039;Lucida Sans&#039;, Tahoma, sans-serif;">&nbsp;veuillez passer par votre espace client.</strong></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid four-up no-stack" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f8f8f8;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #f8f8f8;">
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 203px;">
<div style="width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid #E8E8E8; padding: 15px 0px 0px 0px;">
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 0px 10px 10px 10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;"><strong>CODE</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 202px;">
<div style="width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8; padding: 15px 0px 5px 0px;">
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 0px;">
<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">Fichier M3U</p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 202px;">
<div style="width: 100% !important;">
<div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 1px dotted #E8E8E8; padding: 15px 15px 5px 15px;">
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 0px 10px 10px 10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;"><strong>iOS</strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 203px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 15px 0px 5px 0px;">
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 0px 10px 10px 10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;"><strong>Android</strong></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid four-up" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 201px;">
<div style="width: 100% !important;">
<div style="border: 1px solid #F0F0F0; padding: 25px 0px 25px 0px;">
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 10px;">
<div style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><a href="http://smart.siptv.tn/sip.m3u?code={code}" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank" title="CODE NEOX">{code}</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 201px;">
<div style="width: 100% !important;">
<div style="border: 1px solid #F0F0F0; padding: 0px 0px 15px 0px;">
<div align="center" class="img-container center fixedwidth" style="padding-right: 5px; padding-left: 5px;">
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
<a href="http://smart.siptv.tn/sip.m3u?code={code}" style="outline: none;" tabindex="-1" target="_blank"> <img align="center" alt="T&eacute;l&eacute;charger M3U" border="0" class="center fixedwidth" src="https://iptv366.com//nlet/neo/images/m3u.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 60px; display: block;" title="T&eacute;l&eacute;charger M3U" width="60" /></a>
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 201px;">
<div style="width: 100% !important;">
<div style="border: 1px solid #F0F0F0; padding: 5px 0px 5px 0px;">
<div align="center" class="img-container center fixedwidth" style="padding-right: 5px; padding-left: 5px;">
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
<a href="https://www.app-iptv.com/apple/SMARTTV.plist" style="outline: none;" tabindex="-1" target="_blank"> <img align="center" alt="T&eacute;l&eacute;charger L&#039;application" border="0" class="center fixedwidth" src="http://mobile.app-iptv.com/i.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 110px; display: block;" title="T&eacute;l&eacute;charger L&#039;application" width="110" /></a>
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="col num3" style="max-width: 320px; min-width: 203px; display: table-cell; vertical-align: top; width: 201px;">
<div style="width: 100% !important;">
<div style="border: 1px solid #F0F0F0; padding: 5px 0px 5px 0px;">
<div align="center" class="img-container center fixedwidth" style="padding-right: 5px; padding-left: 5px;">
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
<a href="https://bit.ly/3aUHrpf" style="outline: none;" tabindex="-1" target="_blank"> <img align="center" alt="T&eacute;l&eacute;charger L&#039;application" border="0" class="center fixedwidth" src="http://mobile.app-iptv.com/a.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 70px; display: block;" title="T&eacute;l&eacute;charger L&#039;application" width="70" /></a>
<div style="font-size: 1px; line-height: 5px;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 767px;">
<div style="background-color: #f5f5f5; width: 100% !important;">
<div style="border-top: 0px solid #FFFFFF; border-left: 23px solid #FFFFFF; border-bottom: 0px solid transparent; border-right: 25px solid #FFFFFF; padding: 10px 0px 10px 0px;">
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 2; padding: 10px;">
<div style="font-size: 14px; line-height: 2; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 28px;">
<ul style="list-style-type: square;">
<li style="font-size: 14px; line-height: 2; word-break: break-word; text-align: left; mso-line-height-alt: 28px;"><span style="font-size: 16px;"><span style="text-decoration: underline;"><strong>XTREAM CODE</strong></span></span><br /><strong>Server Link</strong> : http://xtream.ddn1.tn:80<br /><strong>Login :&nbsp;{code}</strong><br /><strong>Password :{code}</strong></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 767px;">
<div style="background-color: #f5f5f5; width: 100% !important;">
<div style="border-top: 0px solid #FFFFFF; border-left: 23px solid #FFFFFF; border-bottom: 0px solid transparent; border-right: 25px solid #FFFFFF; padding: 10px 0px 10px 0px;">
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.8; padding: 10px;">
<div style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
<ul>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><span style="color: #008000;"><span style="text-decoration: underline;"><strong>AIDE & GUIDE D&#039;UTILISATION</strong></span></span></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="https://iptv366.com/wiki/comment-configurer-smart-iptv-siptv-sur-smart-tv/" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank" title="Comment configurer SMART IPTV (SIPTV) Sur Samsung, LG">Comment configurer SMART IPTV (SIPTV) Sur Samsung, LG</a></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="https://iptv366.com/wiki/comment-configurer-smart-iptv-sur-smart-tv/" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank" title="Comment configurer NEOX  sur Smart tv">Comment configurer NEOX sur Smart tv</a></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="itms-services://?action=download-manifest&url=https://www.app-iptv.com/apple/neotv.plist" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">Comment installer l&rsquo;app sur iOS</a></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="https://iptv366.com/wiki/telecharger-lapplication-neox/" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank">T&eacute;l&eacute;charger L&rsquo;application NeoX</a></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="https://iptv366.com/wiki/lien-portal-neo-pro/" rel="noopener" style="text-decoration: underline; color: #0068a5;" target="_blank" title="Lien portal NEOPRO">Lien portal NEOPRO</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 15px 35px 15px 25px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 0px 0px 25px 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size: 16px; text-align: center; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" id="Tableau_01" style="margin-left: auto; margin-right: auto;" width="307">
<tbody>
<tr>
<td bgcolor="#434750" colspan="3"><img alt="" height="118" src="http://iptv366.com/nlet/neo/images/neox_1.jpg" width="307" /></td>
</tr>
<tr>
<td bgcolor="#32185F" rowspan="2"><img alt="" height="147" src="http://iptv366.com/nlet/neo/images/neox_2.jpg" width="41" /></td>
<td height="29" width="237">{code}</td>
<td bgcolor="#381B61" rowspan="2"><img alt="" height="147" src="http://iptv366.com/nlet/neo/images/neox_3.jpg" width="29" /></td>
</tr>
<tr>
<td bgcolor="#331960"><img alt="" height="118" src="http://iptv366.com/nlet/neo/images/neox_4.jpg" width="237" /></td>
</tr>
</tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div align="center" class="button-container" style="padding: 10px;"><a href="https://iptv366.com/fr/39-neo-x-abonnement-12-mois.html" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #fc7318; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; border: 1px solid #fc7318;" target="_blank"><span style="padding-left: 20px; padding-right: 20px; font-size: 18px; display: inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;"><strong>Noter ce Serveur</strong></span></span></span></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f0f0f0;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #f0f0f0;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 765px;">
<div style="width: 100% !important;">
<div style="border-top: 18px solid #FFFFFF; border-left: 25px solid #FFFFFF; border-bottom: 18px solid #FFFFFF; border-right: 25px solid #FFFFFF; padding: 15px 35px 5px 35px;">
<div style="color: #052d3d; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; line-height: 1.2; padding: 15px 15px 10px 15px;">
<div style="line-height: 1.2; font-size: 12px; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; color: #052d3d; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; font-size: 16px; word-break: break-word; text-align: center; font-family: &#039;Helvetica Neue&#039;, Helvetica, Arial, sans-serif; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ff6600;">IPTV366 n&rsquo;a aucun contr&ocirc;le sur le flux vid&eacute;o Internet et n&rsquo;est pas responsable, ni offre aucune repr&eacute;sentation et garantie, et d&eacute;cline donc toute responsabilit&eacute; &agrave; l&rsquo;&eacute;gard des liens de streaming trouv&eacute;s et install&eacute;s.</span></p>
</div>
</div>
<div style="color: #787878; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; padding: 0px 10px 30px 10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #787878; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;"><span style="font-size: 18px;"><strong><a href="#" rel="noopener" style="text-decoration: none; color: #2190e3;" target="_blank">Nous sommes l&agrave; pour vous aider&nbsp;</a></strong></span><br />Ouvrir un ticket&nbsp;<a href="http://ticket.iptv366.com" rel="noopener" style="text-decoration: underline; color: #2190e3;" target="_blank" title="TICKETS">http://ticket.iptv366.com</a><br />ou via <a href="https://wa.me/212626793844?text=" rel="noopener" style="text-decoration: underline; color: #2190e3;" target="_blank" title="WhatsApp">WhatsApp</a><br />24H/7&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 0px 0px 5px 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 815px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<div class="col num12" style="min-width: 320px; max-width: 815px; display: table-cell; vertical-align: top; width: 815px;">
<div style="width: 100% !important;">
<div style="border: 0px solid transparent; padding: 20px 0px 60px 0px;">
<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
<table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
<tbody>
<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://fb.me/ons366" target="_blank"><img alt="Facebook" height="32" src="https://iptv366.com/nlet/neo/images/facebook2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="32" /></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a target="_blank"><img alt="YouTube" height="32" src="https://iptv366.com/nlet/neo/images/youtube2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="YouTube" width="32" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="color: #555555; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.5; padding: 10px;">
<div style="font-size: 12px; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="font-size: 14px; line-height: 1.5; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 21px; margin: 0;">IPTV366.COM - Meilleur service au meilleur prix</p>
</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px dotted #C4C4C4; height: 0px; width: 60%;" valign="top" width="60%">
<tbody>
<tr valign="top" style="vertical-align: top;">
<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="color: #4f4f4f; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; line-height: 1.2; padding: 10px;">
<div style="font-size: 12px; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #4f4f4f; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; text-align: center; word-break: break-word; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px;"><strong><a href="https://iptv366.com/wiki/" rel="noopener" style="text-decoration: underline; color: #2190e3;" target="_blank" title="WIKI">WIKI</a> </strong>|&nbsp; <a href="https://iptv366.com" rel="noopener" style="text-decoration: underline; color: #2190e3;" target="_blank" title="Boutique&nbsp;IPTV366">Boutique&nbsp;IPTV366</a>|&nbsp;&nbsp;<a href="https://iptv366.com/wiki/download-category/telechargement/" rel="noopener" style="text-decoration: underline; color: #2190e3;" target="_blank" title="T&eacute;l&eacute;chargement"><strong>T&eacute;l&eacute;chargement</strong> </a>|&nbsp;&nbsp;</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (IE)]></div><![endif]-->
<p></p>