{**
 * PrestaShop module created by VEKIA, a guy from official PrestaShop community ;-)
 *
 * @author    VEKIA https://www.prestashop.com/forums/user/132608-vekia/
 * @copyright 2010-2020 VEKIA
 * @license   This program is not free software and you can't resell and redistribute it
 *
 * CONTACT WITH DEVELOPER http://mypresta.eu
 * support@mypresta.eu
 *}
{extends file='customer/page.tpl'}
{block name='page_title'}
    {l s='CdKeys that you bought' mod='cdkeys'}
{/block}


{block name="page_content"}
    <div class="card">
        <div class="card-block">
            <p class="title_block"><a href="{Context::getContext()->link->getPageLink('my-account')}">&lsaquo; {l s='Back to my-account' mod='cdkeys'}</a></p>
         
            <table class="table table-bordered table-labeled">

                <thead class="thead-default">
                <tr>
                 <th data-breakpoints="xs"> {l s='Order reference:' mod='cdkeys'}</th>
                    <th>{l s='Product:' mod='cdkeys'}</th>
                    <th>{l s='Code' mod='cdkeys'}</th>
                    <th data-breakpoints="xs sm"> {l s='Fichier M3U:' mod='cdkeys'}</th>
                    <th data-breakpoints="xs sm"> {l s='Application:' mod='cdkeys'}</th>
                </tr>
                </thead>
                <tbody>
                {if $cdkeys_count > 0}
                    {foreach from=$cdkeys key=id item=cdkey}
                       <tr>
                           <td>{cdkeysmykeysModuleFrontController::getOrderReference($cdkey.id_order)}</td>
                             <td>{$cdkey.product|escape:'htmlall':'UTF-8'}</td>
                            <td>{$cdkey.code|escape:'htmlall':'UTF-8'}</td>
                            <td>{if $cdkey.id_cdkey_group == 46 || $cdkey.id_cdkey_group == 40 || $cdkey.id_cdkey_group == 13 || $cdkey.id_cdkey_group == 14 }<a class="btn btn-danger btn-xs active" role="button" aria-pressed="true"><i class="fa fa-file-video-o" aria-hidden="true"></i>{l s='--' mod='cdkeys'}</a> {else}<a href="{cdkeysmykeysModuleFrontController::getGroupUrl($cdkey.id_cdkey_group)}{$cdkey.code}">&lsaquo; {l s='Fichier M3U' mod='cdkeys'}</a>{/if}


                        <td>
                          <!-- START DREAM TV -->
                        {if $cdkey.id_cdkey_group == 46}<a href="https://bit.ly/3bWb9f6" class="btn btn-info btn-sm active" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='DreamTV Bleu' mod='cdkeys'}</a>{/if}
                         <!-- END DREAM TV -->
                          <!-- START NEOPRO -->
                       {if $cdkey.id_cdkey_group == 1 }<a href="https://bit.ly/2z7X27J" class="btn btn-dark btn-sm active" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='NEOPROTV' mod='cdkeys'}</a>{/if}
                       <!-- START NEOPRO -->
                       <!-- START NEOX -->
                       {if $cdkey.id_cdkey_group == 20 || $cdkey.id_cdkey_group == 21}<a href="https://bit.ly/3aUHrpf" class="btn btn-dark btn-sm active" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='NEOX ' mod='cdkeys'}</a>{/if}
                      <!-- END NEOX -->
                        <!-- START SMARTPRO -->
                       {if $cdkey.id_cdkey_group == 2 }<a href="https://bit.ly/3aTQG9h" class="btn btn-primary btn-sm" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='SMARTPRO ' mod='cdkeys'}</a>{/if}
                         <!-- END SMARTPRO -->
                          <!-- START GOGO -->
                       {if $cdkey.id_cdkey_group == 14 || $cdkey.id_cdkey_group == 16 }<a href="http://bit.ly/2QdAHe3" class="btn btn-danger btn-sm" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='GOGO V3' mod='cdkeys'}</a>{/if}
                         <!-- END GOGO -->
                         <!-- START clever -->
                       {if $cdkey.id_cdkey_group == 22 }<a href="https://bit.ly/2LmyfzK" class="btn btn-dark btn-sm" role="button" aria-pressed="true"><i class="fa fa-bolt" aria-hidden="true"></i>{l s='Firmware' mod='cdkeys'}</a>{/if}
                         <!-- END clever -->
                           <!-- START VOLKA -->
                       {if $cdkey.id_cdkey_group == 9 }<a href="https://bit.ly/2KJfFSe" class="btn btn-danger btn-sm" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='VOLKA PRO' mod='cdkeys'}</a>{/if}
                         <!-- END VOLKA -->
                           <!-- START suptv -->
                       {if $cdkey.id_cdkey_group == 40 || $cdkey.id_cdkey_group == 48}<a href="https://bit.ly/ipsuptv" class="btn btn-info btn-sm" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='SUPTV+' mod='cdkeys'}</a>{/if}
                         <!-- END VOLKA -->
                            <!-- START SANSAT -->
                       {if $cdkey.id_cdkey_group == 15 || $cdkey.id_cdkey_group == 26 || $cdkey.id_cdkey_group == 35}<a href="https://bit.ly/2KWCeCN" class="btn btn-danger btn-sm" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='SANSAT' mod='cdkeys'}</a>{/if}
                         <!-- END SANSAT -->
                         <!-- START teleclic-->
                       {if $cdkey.id_cdkey_group == 45 || $cdkey.id_cdkey_group == 13 || $cdkey.id_cdkey_group == 35}<a href="https://bit.ly/2VVbsBm" class="btn btn-danger btn-sm" role="button" aria-pressed="true"><i class="fa fa-android" aria-hidden="true"></i>{l s='Teleclic' mod='cdkeys'}</a>{/if}
                         <!-- END teleclic -->
                        </td>
                            </td>
                      
                        </tr>
                    {/foreach}
                    {else}
                        <tr>
                            <td colspan="3">
                                <div class="alert alert-info">
                                    {l s='You do not have any cdkey currently' mod='cdkeys'}
                                </div>
                            </td>
                        </tr>
                    {/if}
                </tbody>
            </table>
        </div>
    </div>
{/block}